spring.application.name=commercial-bank-service
server.port = 5000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.config.import = optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/commercial_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

certificate.filter.enabled=false

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-west-1
aws.s3.bucket-name=bucket-name