spring.application.name=commercial-bank-service
server.port = 5000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import = optional:file:.env[.properties]