spring.application.name=commercial-bank-service
server.port = 5000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.config.import = optional:file:.env[.properties]

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_vCUR3iHCS
spring.datasource.url=jdbc:postgresql://localhost:5432/commercial_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update